=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     sentiment_tfidf
Instances:    9242
Attributes:   1001
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
negative	0.25
positive	0.75

The probability of a word given the class
-----------------------------------------
	negative	positive	
10	0	0	
100	0	0	
12	0	0	
15	0	0	
16	0	0	
16gb	0	0	
20	0	0	
200	0	0	
2015	0	0	
30	0	0	
300	0	0	
32gb	0	0	
3g	0	0	
40	0	0	
4g	0	0	
4s	0	0	
50	0	0	
5s	0	0	
60	0	0	
6s	0	0	
able	0	0	
absolutely	0	0	
access	0	0	
accessories	0	0	
account	0	0	
activate	0	0	
activated	0	0	
active	0	0	
actual	0	0	
actually	0	0	
adapter	0	0	
add	0	0	
added	0	0	
advertised	0	0	
affordable	0	0	
ago	0	0	
al	0	0	
allow	0	0	
almost	0	0	
alot	0	0	
already	0	0	
also	0	0	
although	0	0	
always	0	0	
amazing	0	0	
amazon	0	0	
amount	0	0	
android	0	0	
annoying	0	0	
another	0	0	
answer	0	0	
anymore	0	0	
anyone	0	0	
anything	0	0	
anyway	0	0	
anywhere	0	0	
apn	0	0	
app	0	0	
apparently	0	0	
appears	0	0	
apple	0	0	
applications	0	0	
apps	0	0	
area	0	0	
around	0	0	
arrived	0	0	
ask	0	0	
asked	0	0	
att	0	0	
audio	0	0	
automatically	0	0	
available	0	0	
average	0	0	
away	0	0	
awesome	0	0	
awful	0	0	
back	0.01	0	
backup	0	0	
bad	0.01	0	
band	0	0	
barely	0	0	
based	0	0	
basic	0	0	
basically	0	0	
battery	0.01	0	
beat	0	0	
beautiful	0	0	
believe	0	0	
best	0	0.01	
better	0	0	
bien	0	0	
big	0	0	
bigger	0	0	
bit	0	0	
black	0	0	
blackberry	0	0	
bloatware	0	0	
blu	0	0	
blue	0	0	
bluetooth	0	0	
body	0	0	
boot	0	0	
bottom	0	0	
bought	0	0	
box	0	0	
brand	0	0	
break	0	0	
bright	0	0	
brightness	0	0	
bring	0	0	
broke	0	0	
broken	0	0	
brought	0	0	
browser	0	0	
browsing	0	0	
bucks	0	0	
buen	0	0	
bueno	0	0	
build	0	0	
built	0	0	
business	0	0	
button	0	0	
buttons	0	0	
buy	0.01	0	
buying	0	0	
cable	0	0	
call	0	0	
called	0	0	
calling	0	0	
calls	0	0	
came	0	0	
camera	0	0	
cameras	0	0	
cannot	0	0	
cant	0	0	
card	0	0	
cards	0	0	
care	0	0	
careful	0	0	
carrier	0	0	
carriers	0	0	
carry	0	0	
case	0	0	
cases	0	0	
cause	0	0	
cell	0	0	
cellphone	0	0	
cellular	0	0	
certain	0	0	
chance	0	0	
change	0	0	
changed	0	0	
charge	0	0	
charged	0	0	
charger	0	0	
charges	0	0	
charging	0	0	
cheap	0	0	
cheaper	0	0	
check	0	0	
checked	0	0	
chinese	0	0	
chip	0	0	
choice	0	0	
christmas	0	0	
clean	0	0	
clear	0	0	
clearly	0	0	
close	0	0	
code	0	0	
color	0	0	
colors	0	0	
come	0	0	
comes	0	0	
comfortable	0	0	
coming	0	0	
compact	0	0	
company	0	0	
compare	0	0	
compared	0	0	
compatible	0	0	
complain	0	0	
complaint	0	0	
complaints	0	0	
complete	0	0	
completely	0	0	
computer	0	0	
con	0	0	
condition	0	0	
connect	0	0	
connected	0	0	
connection	0	0	
considering	0	0	
constantly	0	0	
contact	0	0	
contacted	0	0	
contacts	0	0	
contract	0	0	
control	0	0	
cool	0	0	
core	0	0	
cost	0	0	
could	0	0	
couldnt	0	0	
country	0	0	
couple	0	0	
course	0	0	
cover	0	0	
cracked	0	0	
crap	0	0	
crazy	0	0	
cricket	0	0	
current	0	0	
currently	0	0	
customer	0	0	
daily	0	0	
damage	0	0	
damaged	0	0	
data	0	0	
date	0	0	
daughter	0	0	
day	0	0	
days	0	0	
de	0	0	
dead	0	0	
deal	0	0	
decent	0	0	
decided	0	0	
defective	0	0	
definitely	0	0	
delivered	0	0	
delivery	0	0	
described	0	0	
description	0	0	
design	0	0	
despite	0	0	
device	0	0	
devices	0	0	
didnt	0	0	
died	0	0	
dies	0	0	
difference	0	0	
different	0	0	
difficult	0	0	
disappointed	0	0	
display	0	0	
doesnt	0	0	
dollars	0	0	
done	0	0	
dont	0.01	0	
download	0	0	
downloaded	0	0	
droid	0	0	
drop	0	0	
dropped	0	0	
dual	0	0	
due	0	0	
durable	0	0	
ear	0	0	
earlier	0	0	
early	0	0	
easier	0	0	
easily	0	0	
easy	0	0	
edge	0	0	
either	0	0	
el	0	0	
else	0	0	
email	0	0	
emails	0	0	
en	0	0	
end	0	0	
ended	0	0	
english	0	0	
enjoy	0	0	
enjoying	0	0	
enough	0	0	
error	0	0	
es	0	0	
especially	0	0	
este	0	0	
etc	0	0	
european	0	0	
even	0.01	0	
ever	0	0	
every	0	0	
everyone	0	0	
everything	0	0	
exactly	0	0	
excelent	0	0	
excelente	0	0.01	
excellent	0	0.02	
except	0	0	
exchange	0	0	
excited	0	0	
expect	0	0	
expectations	0	0	
expected	0	0	
expecting	0	0	
expensive	0	0	
experience	0	0	
external	0	0	
extra	0	0	
extremely	0	0	
facebook	0	0	
facing	0	0	
fact	0	0	
factory	0	0	
family	0	0	
fantastic	0	0	
far	0	0	
fast	0	0	
faster	0	0	
fault	0	0	
favorite	0	0	
feature	0	0	
features	0	0	
feel	0	0	
feels	0	0	
fell	0	0	
figure	0	0	
figured	0	0	
finally	0	0	
find	0	0	
fine	0	0	
finger	0	0	
fingerprint	0	0	
first	0	0	
fit	0	0	
fits	0	0	
five	0	0	
fix	0	0	
fixed	0	0	
flagship	0	0	
flash	0	0	
flip	0	0	
forever	0	0	
found	0	0	
four	0	0	
free	0	0	
freeze	0	0	
freezes	0	0	
friend	0	0	
friendly	0	0	
friends	0	0	
front	0	0	
full	0	0	
fully	0	0	
fun	0	0	
function	0	0	
functional	0	0	
functionality	0	0	
functions	0	0	
future	0	0	
g4	0	0	
galaxy	0	0	
games	0	0	
gave	0	0	
gb	0	0	
get	0.01	0	
gets	0	0	
getting	0	0	
gift	0	0	
give	0	0	
given	0	0	
gives	0	0	
giving	0	0	
glad	0	0	
glass	0	0	
go	0	0	
goes	0	0	
going	0	0	
gold	0	0	
gone	0	0	
good	0.01	0.03	
google	0	0	
got	0	0	
gotten	0	0	
gps	0	0	
great	0	0.03	
gsm	0	0	
guess	0	0	
half	0	0	
hand	0	0	
handle	0	0	
hands	0	0	
happens	0	0	
happier	0	0	
happy	0	0	
hard	0	0	
hardware	0	0	
hate	0	0	
havent	0	0	
hd	0	0	
headphones	0	0	
headset	0	0	
hear	0	0	
heavy	0	0	
help	0	0	
helpful	0	0	
high	0	0	
highly	0	0	
hit	0	0	
hold	0	0	
holding	0	0	
home	0	0	
honestly	0	0	
hope	0	0	
hoping	0	0	
horrible	0	0	
hot	0	0	
hour	0	0	
hours	0	0	
however	0	0	
htc	0	0	
huge	0	0	
husband	0	0	
id	0	0	
idea	0	0	
ill	0	0	
im	0	0	
imei	0	0	
immediately	0	0	
important	0	0	
impressed	0	0	
inch	0	0	
included	0	0	
including	0	0	
information	0	0	
inserted	0	0	
inside	0	0	
install	0	0	
installed	0	0	
instead	0	0	
instructions	0	0	
interface	0	0	
internal	0	0	
international	0	0	
internet	0	0	
ios	0	0	
iphone	0	0	
isnt	0	0	
issue	0	0	
issues	0	0	
item	0	0	
ive	0	0	
job	0	0	
keep	0	0	
keeps	0	0	
kept	0	0	
key	0	0	
keyboard	0	0	
keys	0	0	
kind	0	0	
kinda	0	0	
know	0	0	
known	0	0	
la	0	0	
lack	0	0	
lag	0	0	
language	0	0	
large	0	0	
larger	0	0	
last	0	0	
lasted	0	0	
lasts	0	0	
later	0	0	
latest	0	0	
launcher	0	0	
least	0	0	
leave	0	0	
left	0	0	
less	0	0	
let	0	0	
lg	0	0	
life	0	0	
light	0	0	
like	0	0.01	
liked	0	0	
likes	0	0	
limited	0	0	
line	0	0	
listed	0	0	
literally	0	0	
little	0	0	
live	0	0	
lo	0	0	
load	0	0	
local	0	0	
lock	0	0	
locked	0	0	
logo	0	0	
lollipop	0	0	
long	0	0	
longer	0	0	
look	0	0	
looked	0	0	
looking	0	0	
looks	0	0	
loose	0	0	
los	0	0	
lose	0	0	
lost	0	0	
lot	0	0	
lots	0	0	
loud	0	0	
love	0	0.02	
loved	0	0	
loves	0	0	
loving	0	0	
low	0	0	
lte	0	0	
lumia	0	0	
made	0	0	
mail	0	0	
main	0	0	
major	0	0	
make	0	0	
makes	0	0	
making	0	0	
manual	0	0	
many	0	0	
maps	0	0	
market	0	0	
matter	0	0	
may	0	0	
maybe	0	0	
mean	0	0	
means	0	0	
media	0	0	
memory	0	0	
mention	0	0	
menu	0	0	
message	0	0	
messages	0	0	
met	0	0	
mi	0	0	
micro	0	0	
might	0	0	
mind	0	0	
mine	0	0	
mini	0	0	
minor	0	0	
minutes	0	0	
miss	0	0	
missing	0	0	
mobile	0	0	
mode	0	0	
model	0	0	
mom	0	0	
money	0	0	
month	0	0	
months	0	0	
mother	0	0	
moto	0	0	
motorola	0	0	
move	0	0	
much	0	0	
multiple	0	0	
music	0	0	
must	0	0	
muy	0	0	
name	0	0	
near	0	0	
need	0	0	
needed	0	0	
needs	0	0	
negative	0	0	
network	0	0	
never	0	0	
new	0	0.01	
next	0	0	
nexus	0	0	
nice	0	0.01	
night	0	0	
nokia	0	0	
none	0	0	
normal	0	0	
note	0	0	
nothing	0	0	
noticed	0	0	
notification	0	0	
number	0	0	
numbers	0	0	
often	0	0	
oh	0	0	
ok	0	0	
okay	0	0	
old	0	0	
older	0	0	
one	0.01	0.01	
ones	0	0	
online	0	0	
open	0	0	
opened	0	0	
operating	0	0	
opinion	0	0	
option	0	0	
options	0	0	
order	0	0	
ordered	0	0	
original	0	0	
os	0	0	
others	0	0	
otherwise	0	0	
otterbox	0	0	
outside	0	0	
overall	0	0	
overseas	0	0	
owned	0	0	
package	0	0	
packaging	0	0	
page	0	0	
paid	0	0	
para	0	0	
part	0	0	
past	0	0	
pay	0	0	
paying	0	0	
people	0	0	
per	0	0	
perfect	0	0.01	
perfectly	0	0	
performance	0	0	
person	0	0	
phone	0.03	0.03	
phonei	0	0	
phones	0	0	
photo	0	0	
photos	0	0	
pics	0	0	
picture	0	0	
pictures	0	0	
piece	0	0	
pink	0	0	
pixel	0	0	
place	0	0	
plan	0	0	
plastic	0	0	
play	0	0	
player	0	0	
playing	0	0	
please	0	0	
pleased	0	0	
plenty	0	0	
plug	0	0	
plugged	0	0	
plus	0	0	
pocket	0	0	
point	0	0	
poor	0	0	
por	0	0	
port	0	0	
possible	0	0	
power	0	0	
prepaid	0	0	
press	0	0	
pretty	0	0	
previous	0	0	
price	0	0.01	
probably	0	0	
problem	0	0	
problems	0	0	
process	0	0	
processor	0	0	
product	0	0.01	
producto	0	0	
products	0	0	
promised	0	0	
properly	0	0	
protection	0	0	
protector	0	0	
provided	0	0	
provider	0	0	
purchase	0	0	
purchased	0	0	
purchasing	0	0	
pure	0	0	
put	0	0	
quality	0	0	
que	0	0	
quick	0	0	
quickly	0	0	
quite	0	0	
radio	0	0	
ram	0	0	
range	0	0	
rate	0	0	
rather	0	0	
rating	0	0	
read	0	0	
reading	0	0	
ready	0	0	
real	0	0	
really	0	0.01	
reason	0	0	
reasonable	0	0	
reboot	0	0	
receive	0	0	
received	0	0	
receiving	0	0	
recently	0	0	
reception	0	0	
recommend	0	0	
recommended	0	0	
refund	0	0	
refurbished	0	0	
regret	0	0	
regular	0	0	
reliable	0	0	
remove	0	0	
repair	0	0	
replace	0	0	
replaced	0	0	
replacement	0	0	
reset	0	0	
resolution	0	0	
respond	0	0	
responsive	0	0	
restart	0	0	
return	0.01	0	
returned	0	0	
returning	0	0	
review	0	0	
reviews	0	0	
right	0	0	
rom	0	0	
root	0	0	
run	0	0	
running	0	0	
runs	0	0	
s3	0	0	
s4	0	0	
s5	0	0	
s6	0	0	
said	0	0	
samsung	0	0	
satisfied	0	0	
save	0	0	
saved	0	0	
saw	0	0	
say	0	0	
saying	0	0	
says	0	0	
scratch	0	0	
scratched	0	0	
scratches	0	0	
screen	0.01	0	
screens	0	0	
sd	0	0	
se	0	0	
sealed	0	0	
search	0	0	
second	0	0	
seconds	0	0	
see	0	0	
seem	0	0	
seemed	0	0	
seems	0	0	
seen	0	0	
sell	0	0	
seller	0	0	
send	0	0	
sending	0	0	
sensor	0	0	
sent	0	0	
service	0	0	
set	0	0	
setting	0	0	
settings	0	0	
setup	0	0	
several	0	0	
shape	0	0	
sharp	0	0	
shipped	0	0	
shipping	0	0	
short	0	0	
show	0	0	
showed	0	0	
shows	0	0	
shut	0	0	
side	0	0	
signal	0	0	
sim	0	0	
similar	0	0	
simple	0	0	
simply	0	0	
sims	0	0	
since	0	0	
single	0	0	
sister	0	0	
site	0	0	
size	0	0	
sleek	0	0	
slightly	0	0	
slot	0	0	
slow	0	0	
small	0	0	
smaller	0	0	
smart	0	0	
smartphone	0	0	
smartphones	0	0	
smooth	0	0	
smoothly	0	0	
software	0	0	
sold	0	0	
solid	0	0	
solution	0	0	
someone	0	0	
something	0	0	
sometimes	0	0	
son	0	0	
sony	0	0	
soon	0	0	
sound	0	0	
sounds	0	0	
space	0	0	
speaker	0	0	
speakers	0	0	
specs	0	0	
speed	0	0	
speeds	0	0	
spend	0	0	
spent	0	0	
sprint	0	0	
standard	0	0	
star	0	0	
stars	0	0	
start	0	0	
started	0	0	
stated	0	0	
states	0	0	
stay	0	0	
still	0	0	
stock	0	0	
stolen	0	0	
stop	0	0	
stopped	0	0	
storage	0	0	
store	0	0	
straight	0	0	
strong	0	0	
stuck	0	0	
studio	0	0	
stuff	0	0	
sturdy	0	0	
style	0	0	
sucks	0	0	
suggest	0	0	
super	0	0	
support	0	0	
supposed	0	0	
sure	0	0	
surprised	0	0	
switch	0	0	
switched	0	0	
switching	0	0	
sync	0	0	
system	0	0	
tablet	0	0	
take	0	0	
taken	0	0	
takes	0	0	
taking	0	0	
talk	0	0	
talking	0	0	
tech	0	0	
technology	0	0	
telefono	0	0	
tell	0	0	
terrible	0	0	
test	0	0	
text	0	0	
texting	0	0	
texts	0	0	
thank	0	0	
thanks	0	0	
thats	0	0	
theres	0	0	
thin	0	0	
thing	0	0	
things	0	0	
think	0	0	
thinking	0	0	
third	0	0	
though	0	0	
thought	0	0	
three	0	0	
time	0	0	
times	0	0	
tiny	0	0	
tmobile	0	0	
today	0	0	
told	0	0	
took	0	0	
top	0	0	
total	0	0	
totally	0	0	
touch	0	0	
touchscreen	0	0	
travel	0	0	
tried	0	0	
trouble	0	0	
true	0	0	
try	0	0	
trying	0	0	
turn	0	0	
turned	0	0	
turning	0	0	
turns	0	0	
twice	0	0	
two	0	0	
type	0	0	
typing	0	0	
un	0	0	
unable	0	0	
understand	0	0	
unfortunately	0	0	
unit	0	0	
unless	0	0	
unlock	0	0	
unlocked	0.01	0	
update	0	0	
updated	0	0	
updates	0	0	
upgrade	0	0	
upgraded	0	0	
upon	0	0	
us	0	0	
usa	0	0	
usage	0	0	
usb	0	0	
use	0.01	0.01	
used	0	0	
useful	0	0	
useless	0	0	
user	0	0	
users	0	0	
uses	0	0	
using	0	0	
value	0	0	
venezuela	0	0	
verizon	0	0	
version	0	0	
via	0	0	
video	0	0	
videos	0	0	
voice	0	0	
volume	0	0	
wait	0	0	
waiting	0	0	
wall	0	0	
want	0	0	
wanted	0	0	
warranty	0	0	
wasnt	0	0	
waste	0	0	
watch	0	0	
watching	0	0	
water	0	0	
waterproof	0	0	
way	0	0	
web	0	0	
week	0	0	
weeks	0	0	
weight	0	0	
well	0	0.01	
went	0	0	
whether	0	0	
white	0	0	
whole	0	0	
wife	0	0	
wifi	0	0	
windows	0	0	
wireless	0	0	
wish	0	0	
within	0	0	
without	0	0	
wonderful	0	0	
wont	0	0	
work	0.01	0	
worked	0	0	
working	0.01	0	
works	0	0.01	
world	0	0	
worse	0	0	
worst	0	0	
worth	0	0	
would	0.01	0	
wouldnt	0	0	
write	0	0	
wrong	0	0	
xperia	0	0	
year	0	0	
years	0	0	
yes	0	0	
yet	0	0	
youll	0	0	
youre	0	0	
youtube	0	0	


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8187               88.5847 %
Incorrectly Classified Instances      1055               11.4153 %
Kappa statistic                          0.6662
Mean absolute error                      0.2011
Root mean squared error                  0.2906
Relative absolute error                 53.2324 %
Root relative squared error             66.8736 %
Total Number of Instances             9242     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.631    0.028    0.884      0.631    0.736      0.682    0.949     0.873     negative
                 0.972    0.369    0.886      0.972    0.927      0.682    0.949     0.981     positive
Weighted Avg.    0.886    0.283    0.886      0.886    0.879      0.682    0.949     0.954     

=== Confusion Matrix ===

    a    b   <-- classified as
 1474  862 |    a = negative
  193 6713 |    b = positive

